define hook-step
mon cortex_m maskisr on
end
define hookpost-step
mon cortex_m maskisr off
end

define show_fault
print (uint32_t)*(0xE000E000+0x28)
print (uint32_t)*(0xE000E000+0x2C)
print (uint32_t)*(0xE000E000+0x30)
end

file main.elf
target remote localhost:3333

#
# GDB command helpers
#

#
# reset and map 0 to internal ram
#

define ramreset
reset
set *(int*)0xE000ED08 = 0x20000000
echo Internal RAM set to address 0x0.
end

#
# reset and map 0 to flash
#

define flashreset
reset
thb main
echo Internal Flash set to address 0x0.
end

#
# reset target
#

define reset
monitor reset
end

document ramreset
ramreset
Causes a target reset, remaps Internal RAM to address 0x0.
end

document flashreset
flashreset
Causes a target reset, remaps Internal Flash to address 0x0.
A temporary breakpoint is set at start of function main
end

document reset
reset
Causes a target reset.
end
