# Open On-Chip Debugger
# (c) 2005 by Dominic Rath
# (snapshot r247 from SVN tree + giveio, no official release, compiled my mifi)
#
# --help       | -h       display this help
# --file       | -f       use configuration file <name>
# --debug      | -d       set debug level <0-3>
# --log_output | -l       redirect log output to file <name>


# daemon configuration

# logging
#log_output jtag/openocd.log
#debug 3

# default ports
telnet_port 4444
gdb_port 3333

#daemon_startup reset


# interface configuration

source [find interface/ftdi/olimex-jtag-tiny.cfg]

gdb_memory_map enable
gdb_flash_program enable


# target configuration

source [find target/stm32f1x.cfg]

#adapter_khz 1
#jtag_rclk 10
#adapter_nsrst_delay 10
#jtag_ntrst_delay 10
#reset_config trst_and_srst
#reset_config srst_only


# script configuration

init
